spring.application.name=Talent_Tune
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql://talenttune_demo1_user:axCugJVTOI6xeRIyKAwsxcxlnl8CJi2k@dpg-cro91id6l47c73ap2tv0-a.oregon-postgres.render.com/talenttune_demo1
spring.datasource.username=talenttune_demo1_user
spring.datasource.password=axCugJVTOI6xeRIyKAwsxcxlnl8CJi2k

